<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <ul class="list">
            <li>
                <a class="content-item">Cháy rừng ở Hà Tĩnh: Hình ảnh những anh lính cứu hoả giữa 'biển lửa' khiến nhiều người bàng hoàng và xót xa</a>
                <span class="time">6 phút trước</span>
            </li>
            <li>
                <a class="content-item">Mỹ nhân bất hạnh nhất Hong Kong: Mẹ và bạn trai qua đời vì ung thư, chật vật kiếm sống do mặt biến dạng</a>
                <span class="time">11 phút trước</span>
            </li>
            <li>
                <a class="content-item">Sự thật chuyện Song Joong Ki lên tiếng bảo vệ Song Hye Kyo giữa tin đồn mang thai với Park Bo Gum khiến ai cũng thất vọng</a>
                <span class="time">12 phút trước</span>
            </li>
        </ul>
    </div>
</body>
</html>